<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#B6967D"/>
    <stroke android:width="2dp" android:color="#00FFFFFF" />
    <corners android:radius="40dp"/>
    <padding android:left="25dp" android:top="0dip" android:right="25dp" android:bottom="0dip" />
</shape>