<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">


        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Report Details"
            android:textSize="22dp"
            android:textColor="#FFF"
            android:textStyle="bold" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/shift_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/single_shift_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#800000FF"
            android:layout_weight="1">

            <TextView
                android:id="@+id/first_shift_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="First Shift"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_margin="12dp"
                android:gravity="center"
                android:textSize="@dimen/edittext_font_size"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/dual_shift_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="#EFEFEF"
            android:layout_weight="1">

            <TextView
                android:id="@+id/second_shift_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Second Shift"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_margin="12dp"
                android:gravity="center"
                android:textSize="@dimen/edittext_font_size"/>

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/emp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/edittext_font_size"
        android:layout_margin="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Date"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="@dimen/edittext_font_size"
            android:layout_margin="4dp"
            android:textStyle="bold"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="CheckIn"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="@dimen/edittext_font_size"
            android:layout_margin="4dp"
            android:textStyle="bold"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="CheckOut"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="@dimen/edittext_font_size"
            android:layout_margin="4dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <ListView
        android:id="@+id/reports_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
